PORT= 5000
MONGO_DB_URI=mongodb+srv://nahartewatia19:gYZT6vbvylpO0JaI@cluster0.v7zidpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=naharbahutacchaladkahai
NODE_ENV=development
//gYZT6vbvylpO0JaI